<!DOCTYPE html>
<html>
    <head>
        <title>La'Porshia's Amazing Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius:20px;
        border:solid aquamarine;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border:5px solid red;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    .interests {
        border:solid red;
        margin:20px;
        padding:20px;
    }

</style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>La'Porshia's Magnificent Website</header>
                <ul>
                    <li>
                      <a href="index.html">Home</a> 
                    </li>
                    <li>
                      <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://i.ytimg.com/vi/iGz-6g6S9iI/hqdefault.jpg">
                </div>
                
                <div class="content">
                    <h1>La'Porshia Cox</h1>
                    <p>Student at Madison High</p>
                </div>
                <section class="interests">
                    <h2>Interests</h2>
                    <ul>
                        <li>Watching Movies</li>
                        <li>Playing with my Puppy</li>
                        <li>Eating Snacks</li>
                    </ul>
                </section>
                
            </main>
            
        </div>
    </body>
</html>